{
  "name": "headlesstx-simulator-websocket",
  "version": "1.0.0",
  "description": "Headless TX simulator using Websocket protocol",
  "repository": "https://github.com/laneboysrc/<FIXME>.git",
  "author": "LANE Boys RC",
  "devDependencies": {
    "nodejs-websocket": "~1.6.0",
    "node-import": "~0.9.2"
  }
}
